apiVersion: v1
kind: Secret
metadata:
  name: application-collection
  namespace: metallb
type: Opaque # Or other secret types like kubernetes.io/dockerconfigjson, etc.
data:
  username: YXN0ZXJfZmlHYkVAYXBwcy5yYW5jaGVyLmlv
  password: ZUdwdVpuVjRkR0Z3ZG10cmVYbHVaMk4wYkhabFpIaG1ibTFrYTI1amRXNTNkbXhwY0hKa1pHMTJlbWxrWkhkNmFtUm5ZMlJvZEdwNWJuRm5hV3R3WlE9PQ==
